[loggers]
keys=root,inotify_service

[logger_root]
level = NOTSET
handlers=screen

[logger_inotify_service]
handlers=screen
level=WARN
qualname="inotify_service"

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=complex
level=INFO
args=(sys.stdout,)
