[loggers]
keys=root,inotify_service

[handlers]
keys=screen

[logger_root]
level = NOTSET
handlers=screen

[logger_inotify_service]
qualname="inotify_service"
level=DEBUG
handlers=screen

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s


[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)
